<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.ChatController">
                <children>
                   <Button fx:id="closeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="26.0" prefWidth="94.0" text="Retour">
                      <font>
                         <Font size="18.0" />
                      </font>
                   </Button>
      <Line endY="720.0" layoutX="320.0" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/profile.png" />
         </image>
      </ImageView>
      <VBox fx:id="vboxTest" layoutX="50.0" layoutY="296.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="200.0">
               <children>
                  <Label fx:id="firstNameProfile" text="firstNameProfile">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameProfile" text="nameProfile">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="descriptionProfile" text="descriptionProfile" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="mailProfile" text="mailProfile">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nbrVoyageurs" text="nbrVoyageurs">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nbrLits" layoutX="10.0" layoutY="101.0" text="nbrLits">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="1155.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="50.0" text="Envoyer" />
      <TextArea fx:id="messageField" layoutX="380.0" layoutY="610.0" prefHeight="75.0" prefWidth="750.0" />
      <VBox fx:id="leftVbox" layoutX="380.0" layoutY="50.0" prefHeight="550.0" prefWidth="550.0">
         <children>
            <Label fx:id="leftMessage0" prefHeight="50.0" prefWidth="550.0" wrapText="true" />
            <Label fx:id="leftMessage1" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leftMessage2" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leftMessage3" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leftMessage4" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leftMessage5" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leftMessage6" prefHeight="50.0" prefWidth="550.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="rightVbox" layoutX="580.0" layoutY="50.0" prefHeight="550.0" prefWidth="550.0">
         <children>
            <Label fx:id="rightMessage0" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage0" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage2" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage3" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage4" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage5" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rightMessage6" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0" textAlignment="RIGHT" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
                </children>
            </AnchorPane>
