<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage title="Connexion" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.ConnectionController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="358.0" prefWidth="726.0">
            <children>
               <Button fx:id="connexionButton" layoutX="290.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#connect" text="Connexion">
                  <font>
                     <Font size="24.0" />
                  </font></Button>
               <Label layoutX="63.0" layoutY="84.0" text="Mail">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Label layoutX="64.0" layoutY="174.0" text="Mot de passe">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
               <Button fx:id="closeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Retour">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <TextField fx:id="mailField" layoutX="63.0" layoutY="120.0" prefHeight="30.0" prefWidth="600.0" />
               <TextField fx:id="passwordField" layoutX="63.0" layoutY="209.0" prefHeight="30.0" prefWidth="600.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
