<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.Controllers.ControllerDemanSej">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#befff4" height="480.0" layoutX="643.0" layoutY="55.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" width="254.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#feffff" height="328.0" layoutX="670.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="buttondecliner" layoutX="688.0" layoutY="432.0" mnemonicParsing="false" onAction="#Decliner" stylesheets="@../../../Style.css" text="Décliner">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="buttonvalider" layoutX="787.0" layoutY="432.0" mnemonicParsing="false" onAction="#Valider" prefHeight="26.0" prefWidth="66.0" stylesheets="@../../../Style.css" text="Valider">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="680.0" layoutY="247.0" prefHeight="18.0" prefWidth="46.0" text="Prénom" />
      <Label fx:id="prenomlabel" layoutX="791.0" layoutY="247.0" prefHeight="18.0" prefWidth="46.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="683.0" layoutY="286.0" prefHeight="12.0" prefWidth="60.0" text="Nom" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="720.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@../Images/profile.png" />
         </image></ImageView>
      <Label layoutX="309.0" layoutY="100.0" prefHeight="20.0" prefWidth="220.0" text="Les demandes de séjour">
         <font>
            <Font size="17.0" />
         </font></Label>
      <ComboBox fx:id="combobox" layoutX="309.0" layoutY="137.0" onAction="#getElement" prefHeight="26.0" prefWidth="220.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="683.0" layoutY="319.0" prefHeight="12.0" prefWidth="60.0" text="Email" />
      <Label fx:id="nomlabel" layoutX="784.0" layoutY="286.0" prefHeight="12.0" prefWidth="60.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="683.0" layoutY="353.0" prefHeight="12.0" prefWidth="60.0" text="Téléphone" />
      <Label fx:id="emaillabel" layoutX="790.0" layoutY="319.0" prefHeight="12.0" prefWidth="60.0" textFill="RED" />
      <Label fx:id="telephonelabel" layoutX="790.0" layoutY="353.0" prefHeight="12.0" prefWidth="60.0" textFill="RED" />
      <Button layoutX="693.0" layoutY="484.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="169.0" stylesheets="@../../../Style.css" text="Discuter avec le voyageur" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
