<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.Controllers.ControllerProfile">
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="1179.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="600.0" layoutY="285.0" prefHeight="18.0" prefWidth="96.0" text="Prénom">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="830.0" layoutY="285.0" prefHeight="18.0" prefWidth="96.0" text="Nom">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="prenomuser" layoutX="600.0" layoutY="315.0" />
            <TextField fx:id="nomuser" layoutX="830.0" layoutY="315.0" />
            <Label layoutX="830.0" layoutY="360.0" prefHeight="18.0" prefWidth="96.0" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mailuser" layoutX="830.0" layoutY="390.0" />
            <TextField fx:id="ageuser" layoutX="600.0" layoutY="390.0" />
            <Label layoutX="600.0" layoutY="360.0" prefHeight="18.0" prefWidth="96.0" text="Age">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="telephoneuser" layoutX="600.0" layoutY="465.0" />
            <Label layoutX="600.0" layoutY="435.0" prefHeight="18.0" prefWidth="96.0" text="Téléphone">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="830.0" layoutY="435.0" prefHeight="18.0" prefWidth="96.0" text="Mot de passe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="188.0" layoutX="290.0" layoutY="143.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Images/profile.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.21" />
               </effect>
            </ImageView>
            <VBox layoutX="214.0" layoutY="333.0" prefHeight="224.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#modifierProfile" prefHeight="30.0" prefWidth="98.0" text="Modifier">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logoutuser" mnemonicParsing="false" onAction="#logout" text="Deconnexion">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <PasswordField fx:id="passworduser" layoutX="830.0" layoutY="465.0" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="23.0" prefWidth="92.0" text="Retour">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="modification" alignment="CENTER" layoutX="358.0" layoutY="534.0" prefHeight="73.0" prefWidth="579.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <VBox fx:id="userBox" alignment="CENTER" layoutX="1210.0" layoutY="60.0" prefHeight="75.0" prefWidth="120.0" spacing="5.0">
      <children>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/profile.png" />
            </image>
         </ImageView>
         <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
         <Text fx:id="userIsTravelerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
      </children>
   </VBox>
   <Text layoutX="400.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adeona" textAlignment="CENTER" wrappingWidth="500.0">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Text>
</BorderPane>
