<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.Controllers.RechercheController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="26.0" prefWidth="94.0" text="Retour" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="searchBar" alignment="TOP_CENTER" layoutX="100.0" layoutY="120.0" onAction="#backToHome" onKeyTyped="#search" promptText="Rechercher votre future voyage!" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="180.0">
         <content>
            <AnchorPane prefWidth="1078.0">
               <children>
                  <VBox fx:id="boxSejour" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox fx:id="userBox" alignment="CENTER" prefHeight="75.0" prefWidth="120.0" spacing="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/profile.png" />
               </image>
            </ImageView>
            <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
            <Text fx:id="userIsTravelerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
         </children>
      </VBox>
      <Text layoutX="390.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adeona" textAlignment="CENTER" wrappingWidth="500.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="connexionButton" layoutX="1174.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#showConnection" text="Connexion" />
   </children>
</AnchorPane>
