<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototyopage.Controllers.SejourDetailsControler">
   <SplitPane dividerPositions="0.76" prefHeight="539.0" prefWidth="1090.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="120.0">
     <items>
       <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <VBox focusTraversable="true" prefHeight="200.0" prefWidth="823.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Group fx:id="sejourNameGroup">
                        <children>
                           <Label fx:id="sejourName" text="SejourNamePlaceholder">
                              <font>
                                 <Font size="36.0" />
                              </font>
                           </Label>
                        </children>
                     </Group>
                     <StackPane focusTraversable="true" prefHeight="36.0" prefWidth="823.0">
                        <children>
                           <HBox alignment="CENTER_RIGHT" focusTraversable="true" prefHeight="32.0" prefWidth="823.0">
                              <children>
                                 <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="En attente" textAlignment="RIGHT" wrappingWidth="80.6796289429808">
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                                 <Group>
                                    <children>
                                       <SVGPath fx:id="statusIcon" content="M 0 0 L 0 29 L 29 29 L 29 0M 0 0 L 0 29 L 29 29 L 29 0" fill="#dd7302" />
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Group>
                              </children>
                              <StackPane.margin>
                                 <Insets right="10.0" />
                              </StackPane.margin>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="32.0" prefWidth="823.0">
                              <children>
                                 <Group>
                                    <children>
                                       <SVGPath fx:id="locationIcon" content="M 0 0 L 0 32 L 22 32 L 22 0 M 0 0 L 0 32 L 20 32 M 0 0 L 0 32 L 20 32 M 0 0 L 0 32M 0 0 L 0 32 L 22 32 L 22 0 M 0 0 L 0 32 L 20 32 M 0 0 L 0 32 L 20 32 M 0 0 L 0 32" fill="#106ecd" />
                                    </children>
                                 </Group>
                                 <Group fx:id="locationGroup" focusTraversable="true">
                                    <children>
                                       <Label fx:id="locationi" text="LocationPlaceholder">
                                          <font>
                                             <Font size="24.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Group>
                              </children>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </StackPane>
                     <StackPane prefHeight="190.0" prefWidth="823.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="823.0">
                              <children>
                                 <StackPane alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                       <ImageView fx:id="img1" fitHeight="315.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Images/Sejours/1/img_1.jpg" />
                                          </image>
                                       </ImageView>
                                       <Button fx:id="modifierImg1Button" mnemonicParsing="false" onAction="#modifierImg1" text="Modifier">
                                          <StackPane.margin>
                                             <Insets bottom="10.0" />
                                          </StackPane.margin>
                                       </Button>
                                    </children>
                                 </StackPane>
                              </children>
                              <StackPane.margin>
                                 <Insets right="350.0" />
                              </StackPane.margin>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" prefHeight="375.0" prefWidth="823.0">
                              <children>
                                 <StackPane alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                       <ImageView fx:id="img2" fitHeight="315.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Images/Sejours/1/img_2.jpg" />
                                          </image>
                                       </ImageView>
                                       <Button fx:id="modifierImg2Button" mnemonicParsing="false" onAction="#modifierImg2" text="Modifier">
                                          <StackPane.margin>
                                             <Insets bottom="10.0" />
                                          </StackPane.margin>
                                       </Button>
                                    </children>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </StackPane>
                              </children>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <StackPane.margin>
                                 <Insets left="330.0" />
                              </StackPane.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </StackPane>
                     <StackPane prefHeight="54.0" prefWidth="823.0">
                        <children>
                           <HBox alignment="TOP_RIGHT" focusTraversable="true" prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <Button fx:id="actionButton" mnemonicParsing="false" onAction="#openReservationModal" text="Réserver" />
                              </children>
                              <StackPane.margin>
                                 <Insets left="700.0" right="10.0" />
                              </StackPane.margin>
                           </HBox>
                           <HBox focusTraversable="true" prefHeight="0.0" prefWidth="823.0">
                              <children>
                                 <Group fx:id="descriptionGroup">
                                    <children>
                                       <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="DescriptionPlaceHolder" wrappingWidth="566.9021377563477">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Text>
                                    </children>
                                 </Group>
                              </children>
                              <StackPane.margin>
                                 <Insets right="120.0" />
                              </StackPane.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="34.0" prefWidth="258.0">
                              <children>
                                 <VBox alignment="CENTER" prefHeight="63.0" prefWidth="83.0">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="26.0" prefWidth="110.0" text="Début" textAlignment="CENTER" textFill="#4a4a4a">
                                          <font>
                                             <Font name="System Bold" size="20.0" />
                                          </font>
                                       </Label>
                                       <HBox alignment="CENTER" prefHeight="37.0" prefWidth="64.0">
                                          <children>
                                             <Group>
                                                <children>
                                                   <SVGPath fx:id="dateBeginIcon" content="M 0 0 L 0 37 L 37 37 L 37 0M 0 0 L 0 37 L 37 37 L 37 0" fill="#4a4a4a" />
                                                </children>
                                             </Group>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                                 <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Group fx:id="dateBeginGroup">
                                          <children>
                                             <Text fx:id="dateBegin" fill="#4a4a4a" strokeType="OUTSIDE" strokeWidth="0.0" text="XX/XX/XXXX" wrappingWidth="121.7703857421875">
                                                <font>
                                                   <Font size="21.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </Group>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" prefHeight="34.0" prefWidth="258.0">
                              <children>
                                 <VBox alignment="CENTER" prefHeight="63.0" prefWidth="83.0">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="26.0" prefWidth="110.0" text="Fin" textAlignment="CENTER" textFill="#4a4a4a">
                                          <font>
                                             <Font name="System Bold" size="20.0" />
                                          </font>
                                       </Label>
                                       <HBox alignment="CENTER" prefHeight="37.0" prefWidth="64.0">
                                          <children>
                                             <Group>
                                                <children>
                                                   <SVGPath fx:id="dateEndIcon" content="M 0 0 L 0 37 L 37 37 L 37 0M 0 0 L 0 37 L 37 37 L 37 0" fill="#4a4a4a" />
                                                </children>
                                             </Group>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                                 <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Group fx:id="dateEndGroup">
                                          <children>
                                             <Text fx:id="dateEnd" fill="#4a4a4a" strokeType="OUTSIDE" strokeWidth="0.0" text="XX/XX/XXXX" wrappingWidth="121.7703857421875">
                                                <font>
                                                   <Font size="21.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </Group>
                                    </children>
                                 </VBox>
                              </children>
                              <padding>
                                 <Insets top="60.0" />
                              </padding>
                           </HBox>
                        </children>
                        <StackPane.margin>
                           <Insets bottom="100.0" top="100.0" />
                        </StackPane.margin>
                     </VBox>
                     <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Button fx:id="chatButton" mnemonicParsing="false" onMouseClicked="#showChat" prefHeight="26.0" prefWidth="181.0" text="Chat avec l'hôte">
                              <HBox.margin>
                                 <Insets bottom="61.0" />
                              </HBox.margin></Button>
                        </children>
                        <StackPane.margin>
                           <Insets top="430.0" />
                        </StackPane.margin>
                     </HBox>
                  </children>
               </StackPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPredView" prefHeight="26.0" prefWidth="94.0" text="Retour">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

   <VBox fx:id="userBox" alignment="CENTER" layoutX="1150.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" spacing="5.0">
      <children>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/profile.png" />
            </image>
         </ImageView>
         <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
         <Text fx:id="userIsTravelerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
      </children>
   </VBox>
   <Text layoutX="400.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adeona" textAlignment="CENTER" wrappingWidth="500.0">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Text>
   <Button fx:id="connexionButton" layoutX="1174.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#showConnection" text="Connexion" />
</AnchorPane>
